PORT=4000
MONGODB_URI="your_mongodb_connection_string"
CORS_ORIGIN=your_frontend_url_or_origin
FRONTEND_BASE_URL=https://your-frontend-domain.com
JWT_SECRET="your_jwt_secret"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL="your_email@example.com"
SMTP_PASS="your_email_password"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
CONTACT_FORM_RECIPIENT="contact@yourdomain.com"
CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"